# mailsgrupovias

./: Curls.md  Dockerfile  README.md  ejecutar  pom.xml
docker/: dbuild  docker-run
src/main/java/cl/goviedo/emails/grupovias/: GrupoviasApplication.java
src/main/java/cl/goviedo/emails/grupovias/bo/: CorreoGeneralBO.java  CuentasBO.java  GrupoViasBO.java
src/main/java/cl/goviedo/emails/grupovias/configuration/: QuartzConfig.java
src/main/java/cl/goviedo/emails/grupovias/controller/: JobsController.java  QuartzController.java
src/main/java/cl/goviedo/emails/grupovias/endpoints/: QuartzEndpoint.java
src/main/java/cl/goviedo/emails/grupovias/factory/: SpringJobFactory.java
src/main/java/cl/goviedo/emails/grupovias/jobs/: EmailCompromisoUrgenciaJob.java  EmailGrupoViasJob.java  EmailGrupoViasJobUrgencia.java  EmailJob.java
src/main/java/cl/goviedo/emails/grupovias/jobs/ejemplos/: EnviaCorreoJob.java  EnvioCorreoJobSimple.java
src/main/java/cl/goviedo/emails/grupovias/pojos/: Contenido.java
src/main/java/cl/goviedo/emails/grupovias/services/: EmailService.java  GoogleJavaMailService.java  JobService.java  MailerSendService.java
src/main/java/cl/goviedo/emails/grupovias/services/correo/: GoogleJavaMailService.java  MailerSendService.java
src/main/java/cl/goviedo/emails/grupovias/utils/: CronExpressionInterpreter.java  Misc.java
src/main/resources/: application.properties
src/test/java/cl/goviedo/emails/grupovias/: GrupoviasApplicationTests.java
