spring.application.name=grupovias

# https://app.mailersend.com/
# En trello buscar por Envio de Correos Molestos. Campaña
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goviedo.sevenit@gmail.com
spring.mail.password=hyjfwbmdkzlknhgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=goviedo.sevenit@gmail.com
email.to=goviedo.sevenit@gmail.com

