spring.application.name=grupovias

# https://app.mailersend.com/
# En trello buscar por Envio de Correos Molestos. Campaña
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goviedo.sevenit@gmail.com
spring.mail.password=hyjfwbmdkzlknhgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=goviedo.sevenit@gmail.com
email.to=${GRUPO_VIAS_EMAIL_TO:goviedo.sevenit@gmail.com}
# Lista de CC separados por coma
email.cc=${GRUPO_VIAS_EMAIL_CC:goviedo@sb.cl,tellevoapp.contacto@gmail.com}
# Ejemplo cada 2 dias: 2 * 24 * 60 * 60
# Ejemplo cada 2 minutos: 2*60
email.intervalo=${GRUPO_VIAS_EMAIL_INTERVALO:120}
email.urgencia=Arreglar la ventana dormitorio primer piso.


